bot.username = tennis_matchmaking
bot.token = ${BOT_TOKEN}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :1234}


spring.data.mongodb.database=PlayerStatements


spring.main.allow-circular-references = true